{
  "name": "selenium_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --reporter mochawesome --reporter-options autoOpen=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chromedriver": "^78.0.1",
    "faker": "^4.1.0",
    "mocha": "^6.2.2",
    "mochawesome": "^4.1.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  }
}
